<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="erorInfoLabel" destination="v2g-hp-edG" id="Gy9-YR-8zz"/>
                <outlet property="errorLabel" destination="kVz-zo-ELk" id="Res-fO-65G"/>
                <outlet property="funFact" destination="RdT-hH-qGy" id="AI7-ic-NpG"/>
                <outlet property="funFactDetails" destination="lWU-Fd-dDc" id="HYd-gb-FnT"/>
                <outlet property="getQuizButton" destination="gN4-b9-jhq" id="sPK-Ec-kh8"/>
                <outlet property="tableView" destination="tH4-Qh-Y5M" id="TWa-jj-RIG"/>
                <outlet property="tableViewHeightConstraint" destination="qxt-CA-bbk" id="cof-Np-g2N"/>
                <outlet property="view" destination="iN0-l3-epB" id="HLb-5q-6YM"/>
                <outlet property="xCircle" destination="WZr-Fa-kX7" id="y9w-vl-Vc5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-6B-mD9">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-et-Tvk" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-36-Ing">
                                    <rect key="frame" x="162.5" y="25" width="89" height="30.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-b9-jhq">
                                    <rect key="frame" x="32" y="90.5" width="350" height="45"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                    <state key="normal" title="Get Quiz"/>
                                    <connections>
                                        <action selector="getQuizButtonTapped:" destination="-1" eventType="touchUpInside" id="YFR-Ys-baL"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💡 Fun Fact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-hH-qGy">
                                    <rect key="frame" x="32" y="170.5" width="127.5" height="33"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-Fd-dDc" userLabel="factDetails">
                                    <rect key="frame" x="32" y="213.5" width="350" height="25.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-Fa-kX7">
                                    <rect key="frame" x="173.5" y="353.5" width="67" height="66"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="Oto-Bd-x8M"/>
                                        <constraint firstAttribute="height" constant="67" id="SfF-5y-8hh"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-zo-ELk">
                                    <rect key="frame" x="175" y="430" width="64.5" height="35.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tH4-Qh-Y5M" customClass="UIDynamicTableView" customModule="QuizApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="271" width="414" height="502"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="502" id="qxt-CA-bbk"/>
                                    </constraints>
                                </tableView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data can’t be reached. Please try again " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-hp-edG">
                                    <rect key="frame" x="133" y="475.5" width="148.5" height="40.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kVz-zo-ELk" firstAttribute="centerX" secondItem="5SB-et-Tvk" secondAttribute="centerX" id="2Vs-4k-mH3"/>
                                <constraint firstItem="gN4-b9-jhq" firstAttribute="centerX" secondItem="5SB-et-Tvk" secondAttribute="centerX" id="4WW-RO-xja"/>
                                <constraint firstItem="RdT-hH-qGy" firstAttribute="top" secondItem="gN4-b9-jhq" secondAttribute="bottom" constant="35" id="6Zv-D4-Uoy"/>
                                <constraint firstItem="WZr-Fa-kX7" firstAttribute="centerX" secondItem="5SB-et-Tvk" secondAttribute="centerX" id="7Of-jL-ifg"/>
                                <constraint firstItem="lWU-Fd-dDc" firstAttribute="top" secondItem="RdT-hH-qGy" secondAttribute="bottom" constant="10" id="AL2-27-boQ"/>
                                <constraint firstItem="lWU-Fd-dDc" firstAttribute="centerX" secondItem="5SB-et-Tvk" secondAttribute="centerX" id="Crb-pn-24f"/>
                                <constraint firstItem="gN4-b9-jhq" firstAttribute="top" secondItem="6ll-36-Ing" secondAttribute="bottom" constant="35" id="Dze-WD-sSh"/>
                                <constraint firstItem="WZr-Fa-kX7" firstAttribute="centerY" secondItem="5SB-et-Tvk" secondAttribute="centerY" id="FpH-52-hYB"/>
                                <constraint firstItem="6ll-36-Ing" firstAttribute="top" secondItem="5SB-et-Tvk" secondAttribute="top" constant="25" id="Gpg-2O-ZK1"/>
                                <constraint firstItem="lWU-Fd-dDc" firstAttribute="leading" secondItem="5SB-et-Tvk" secondAttribute="leading" constant="32" id="IUw-hd-gxK"/>
                                <constraint firstItem="v2g-hp-edG" firstAttribute="centerX" secondItem="5SB-et-Tvk" secondAttribute="centerX" id="JXE-hC-fhi"/>
                                <constraint firstAttribute="trailing" secondItem="lWU-Fd-dDc" secondAttribute="trailing" constant="32" id="K9j-YX-8Cs"/>
                                <constraint firstItem="tH4-Qh-Y5M" firstAttribute="top" secondItem="lWU-Fd-dDc" secondAttribute="bottom" constant="32" id="Mns-kT-3gg"/>
                                <constraint firstItem="tH4-Qh-Y5M" firstAttribute="centerX" secondItem="5SB-et-Tvk" secondAttribute="centerX" id="S56-dH-U9I"/>
                                <constraint firstItem="kVz-zo-ELk" firstAttribute="top" secondItem="WZr-Fa-kX7" secondAttribute="bottom" constant="10" id="VZu-37-doT"/>
                                <constraint firstItem="tH4-Qh-Y5M" firstAttribute="leading" secondItem="5SB-et-Tvk" secondAttribute="leading" id="ZeB-uq-aGj"/>
                                <constraint firstAttribute="bottom" secondItem="tH4-Qh-Y5M" secondAttribute="bottom" id="b3T-6o-eyi"/>
                                <constraint firstItem="RdT-hH-qGy" firstAttribute="leading" secondItem="5SB-et-Tvk" secondAttribute="leading" constant="32" id="ccK-ye-J3Y"/>
                                <constraint firstItem="v2g-hp-edG" firstAttribute="top" secondItem="kVz-zo-ELk" secondAttribute="bottom" constant="10" id="liI-eU-2tl"/>
                                <constraint firstAttribute="trailing" secondItem="tH4-Qh-Y5M" secondAttribute="trailing" id="qp6-Mc-CiF"/>
                                <constraint firstAttribute="bottom" secondItem="tH4-Qh-Y5M" secondAttribute="bottom" id="rTP-3h-sz9"/>
                                <constraint firstAttribute="trailing" secondItem="gN4-b9-jhq" secondAttribute="trailing" constant="32" id="tgg-Qm-LPS"/>
                                <constraint firstItem="6ll-36-Ing" firstAttribute="centerX" secondItem="5SB-et-Tvk" secondAttribute="centerX" id="yFn-6a-Qg1"/>
                                <constraint firstItem="gN4-b9-jhq" firstAttribute="leading" secondItem="5SB-et-Tvk" secondAttribute="leading" constant="32" id="zPl-WT-kb4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5SB-et-Tvk" secondAttribute="bottom" id="8gY-OZ-vub"/>
                        <constraint firstItem="5SB-et-Tvk" firstAttribute="leading" secondItem="s3c-6B-mD9" secondAttribute="leading" id="Sdt-dB-Hks"/>
                        <constraint firstItem="5SB-et-Tvk" firstAttribute="width" secondItem="s3c-6B-mD9" secondAttribute="width" id="XUZ-hg-dCg"/>
                        <constraint firstItem="5SB-et-Tvk" firstAttribute="top" secondItem="s3c-6B-mD9" secondAttribute="top" id="nY8-ql-LwN"/>
                        <constraint firstAttribute="trailing" secondItem="5SB-et-Tvk" secondAttribute="trailing" id="p9u-DU-Klb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="4aL-bg-G0u"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="BiM-rh-9nM"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="s3c-6B-mD9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S87-uF-l1M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s3c-6B-mD9" secondAttribute="trailing" id="XdP-Ut-xqq"/>
                <constraint firstItem="s3c-6B-mD9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cQE-dN-DPS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="s3c-6B-mD9" secondAttribute="bottom" id="nKG-wU-qrB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
