<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZj-7x-ngk">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-Y9-GNp" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ri2-Y9-GNp" secondAttribute="trailing" id="1Y6-yd-h5P"/>
                        <constraint firstItem="Ri2-Y9-GNp" firstAttribute="height" secondItem="oZj-7x-ngk" secondAttribute="height" priority="250" id="BqP-2p-bsY"/>
                        <constraint firstItem="Ri2-Y9-GNp" firstAttribute="top" secondItem="oZj-7x-ngk" secondAttribute="top" id="EEX-Kt-VLM"/>
                        <constraint firstAttribute="bottom" secondItem="Ri2-Y9-GNp" secondAttribute="bottom" id="k4q-QF-hpp"/>
                        <constraint firstItem="Ri2-Y9-GNp" firstAttribute="width" secondItem="oZj-7x-ngk" secondAttribute="width" id="tjj-xm-Csh"/>
                        <constraint firstItem="Ri2-Y9-GNp" firstAttribute="leading" secondItem="oZj-7x-ngk" secondAttribute="leading" id="wUq-R8-HbC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="AX5-Kd-o3e"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="x5C-kC-0N2"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oZj-7x-ngk" secondAttribute="trailing" id="LUX-AU-NQ0"/>
                <constraint firstItem="oZj-7x-ngk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bmZ-Ew-Ykq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oZj-7x-ngk" secondAttribute="bottom" id="lLz-oJ-dYb"/>
                <constraint firstItem="oZj-7x-ngk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yFc-oh-gkj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="145.98214285714286"/>
        </view>
    </objects>
</document>
